    <html>
    <head>
        <title>Login Page </title>
        <style>
            /* CSS code for login page */
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("static/photomode_07112021_145615.png");
                background-size: cover;
                background-position: center;
                backdrop-filter: blur(2px);
            }

            .container {
                width: 400px;
                margin: 0 auto;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            h1 {
                text-align: center;
                color: #333333;
            }

            .form-group {
                margin-bottom: 10px;
            }

            label {
                display: block;
                font-weight: bold;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 10px;
                border: 1px solid #cccccc;
            }

            input[type=submit] {
                width: 100%;
                padding: 10px;
                background-color: #333333;
                color: white;
                border: none;
                cursor: pointer;
            }

            p {
                text-align: center;
            }

            a {
                color: #333333;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Login Page for Prediction of Student Performance</h1>
            <form action="/" method="post">
                <div class="form-group">
                    <label>Username:</label>
                    <input type="text" name="username">
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" name="password">
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </body>
    </html>